$white: #fff
$border-radius: 3px

*
	padding: 0
	margin: 0
	font-family: arial

body
	background: #eee url(../images/lSAZNJ1-6qg.jpg) no-repeat
	background-size: 100% 100%
	overflow: hidden

.row
	clear: both
.text-centered
	text-align: center
.button, submit
	padding: 5px
	border: 1px solid #eee
	border-radius: $border-radius
	color: $white
	text-decoration: none
	cursor: pointer
.muted
	color: #777
.box
	padding: 10px
	border: 1px solid #eee
	border-radius: $border-radius
	margin: 0 auto
	color: #fff
	h2
		text-align: center
		font-size: 18px
		padding-bottom: 10px
form
	overflow: hidden
	p
		line-height: 35px
		clear: both
	label
		float: left
	input
		float: right
		color: $white
		padding: 5px
		background: transparent
		border: 1px solid $white
		border-radius: $border-radius
	.nav
		clear: both
		margin-top: 50px
		margin-bottom: 10px

ul
	list-style: none
	
#userlist
	position: absolute
	right: 10px
	top: 10px
	padding: 10px
	background: #eee
	opacity: .8
	color: #000
	border: 1px solid #777
	min-width: 150px
	h2
		border-bottom: 1px solid #777
		margin-bottom: 10px
#blocker
	position: absolute
	left: 0
	top: 0
	background: #000
	width: 100%
	height: 100%
	opacity: 0.8
	h1
		color: #fff
		text-align: center
		margin-top: 100px
		margin-bottom: 150px
		font-size: 50px
	#settings
		width: 300px
	#mainMenu
		width: 100px
		text-align: center
		a
			color: #fff
			line-height: 20px
			font-weight: bold
			text-decoration: none